# More-Respawn-Anchors

./: README.md  build.gradle  gradle.properties
src/main/java/co/eltrut/morerespawnanchors/client/renderer/: EndRespawnAnchorTileEntityRenderer.java
src/main/java/co/eltrut/morerespawnanchors/common/blocks/: BaseRespawnAnchorBlock.java  EndRespawnAnchorBlock.java  IRespawnAnchorBlock.java  NetheriteEndRespawnAnchorBlock.java  NetheriteRespawnAnchorBlock.java
src/main/java/co/eltrut/morerespawnanchors/common/tileentities/: EndRespawnAnchorTileEntity.java
src/main/java/co/eltrut/morerespawnanchors/core/: MRAConfig.java  MoreRespawnAnchors.java
src/main/java/co/eltrut/morerespawnanchors/core/mixin/: ClientPacketListenerMixin.java  ClientPlayNetHandlerMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
src/main/java/co/eltrut/morerespawnanchors/core/other/: MRACompat.java
src/main/java/co/eltrut/morerespawnanchors/core/registry/: MRABlockEntities.java  MRABlocks.java  MRATileEntities.java
src/main/java/cominixo/morerespawnanchors/common/blocks/: BaseRespawnAnchorBlock.java  EndRespawnAnchorBlock.java  IEndRespawnAnchorBlock.java  IRespawnAnchorBlock.java  NetheriteEndRespawnAnchorBlock.java  NetheriteRespawnAnchorBlock.java
src/main/java/cominixo/morerespawnanchors/core/: MoreRespawnAnchors.java
src/main/java/cominixo/morerespawnanchors/core/mixin/: PlayerEntityMixin.java
src/main/java/cominixo/morerespawnanchors/core/other/: MRACompat.java
src/main/java/cominixo/morerespawnanchors/core/registry/: MRABlocks.java  MRAItems.java
src/main/java/eltrut/morerespawnanchors/core/: MoreRespawnAnchors.java
src/main/java/eltrut/morerespawnanchors/core/registry/: MRABlocks.java
src/main/resources/: morerespawnanchors.mixins.json  pack.mcmeta
src/main/resources/assets/morerespawnanchors/lang/: es_mx.json
src/main/resources/data/morerespawnanchors/recipes/: end_respawn_anchor.json  netherite_end_respawn_anchor.json  netherite_respawn_anchor.json
